SECRET_KEY='yt9&2h-em5avun!h0n0mcrm#uo*w-11bk4%i1h2@4k5l-#p9cd'
DEBUG=False
DB_NAME='instag'
DB_USER='tharcissie'
DB_PASSWORD='ntakarakorwa123'
DB_HOST='127.0.0.1'
MODE='prod' 
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1